{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/src",
    "${workspaceFolder}/rag/src",
    "${workspaceFolder}/streamlit/src"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  }
}
